#Splash screen properties
#Thu Nov 06 11:47:57 CST 2025
logoTexture=textures/gui/title/mojang.png
background=0x7F7F7F
font=0x0
barBackground=0xBFBFBF
barBorder=0x3F3F3F
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
